/*
	#53BF9D
	#F94C66
	#BD4291
	#FFC54D

*/


*,::before,::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins';
}

.themes{
	position: fixed;
	top:9rem;
	right: 3rem;
	z-index: 200;
}
.themes div,.themes-colors div{
	cursor: pointer;
}

p{
	font-size: 1.5rem;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
}
body{
	background-color: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo{
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
}

.icone-menu{
	width: 30px;
	height: 30px;
	display: none;
}

nav a{
	font-size: 1.7rem;
	color: var(--text-color);
	margin-left: 4rem;
	transition: .3s;
}

nav a:hover{
	color: var(--text-color-1);
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.lien-active{
	color: var(--text-color-1);
}

.home{
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-content h3{
	font-size: 3.2rem;
	font-weight: 700;
}

span{
	color: var(--text-color-1);
}

.home-content h3:nth-of-type(2){
	margin-bottom: 2rem;
}
.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-img img{
	width: 35vw;
	animation:flotte 2.5s ease-in-out infinite alternate;
}

@keyframes flotte {
	0%{
		transform: translateY(-5%);
	}
}


.social-media a{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 3rem 1.5rem 3rem 0;
	padding: 0;
	background-size:cover !important;
	background-position: center !important;
	transition: .5s ease;
}


.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background-color: var(--text-color-1);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--text-color-1);
	font-size: 1.6rem;
	color: white;
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.btn:hover{
	box-shadow: none;
}

.about{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}

.about-img img{
	width: 35vw;
}

.heading{
	text-align: center;
	font-size: 4.5rem ;
}

.about-content h2{
	text-align: left;
	line-height: 1.2;
}

.about-content h3{
	font-size: 2.6rem;
}

.about-content p{
	margin: 2rem 0 3rem;
}

.services h2{
	margin-bottom: 5rem;
}

.services-content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.services .services-box{
	flex: 1 1 30rem;
	align-self: stretch;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}
.services .services-box:hover{
	border: .2rem solid var(--text-color-1);
	transform: scale(1.02);
}
.services-box img{
	width: 7rem;
}

.services-box h3{
	font-size: 2.6rem;
}

.services-box p{
	margin: 1rem 0 3rem;
}

.portfolio{
	background: var(--second-bg-color);
}

.portfolio h2{
	margin-bottom: 4rem;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	align-items: center;
	gap: 2.5rem;
}

.portfolio-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portfolio-box img:not(.portfolio-box a img){
	width: 100%;
	transition: .5s ease;
}

.portfolio-box img:not(.portfolio-box a img):hover{
	transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.1),var(--text-color-1));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
	transform: translateY(0);
}
.portfolio-box h4{
	font-size: 3rem;
}

.portfolio-box p{
	margin: .3rem 0 1rem;
}
.portfolio-box a img{
	width: 40px;
	height: 40px;
}

.contact h2{
	margin-bottom: 3rem;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,.contact textarea{
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input{
	width: 49%;
}
.contact textarea{
	resize: none;
	max-height: 200px;
}

.contact .btn{
	margin-top: 2rem;
	cursor: pointer;
}

footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}

.footer-iconTop img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.footer-iconTop img:hover{
	box-shadow: 0 0 1rem var(--text-color-1);
}

/*______________________RESPONSIVE___________________*/
@media (max-width:1200px){
	html{
		font-size: 55%;
	}
}
@media (max-width:1000px)
{
	header{
		padding: 2rem 3%;
	}

	section{
		padding: 10rem 3% 2rem;
	}
	footer{
		padding: 2rem 3%;
	}
	.services h2,.portfolio h2{
		margin-bottom: 3rem;
	}
	.services,.portfolio{
		margin-bottom: 7rem;
	}
}

@media (max-width:630px){
	.icone-menu{
		display: block;
	}
	nav{
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
	}
	nav.active{
		display: block;
	}

	nav a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home{
		flex-direction: column;
	}
	.about{
		flex-direction: column-reverse;	
	}

	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-img img,.about-img img{
		width: 70vw;
		margin-top: 4rem;
	}

	
	
}

@media (max-width:840px){
	.portfolio-content{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width:560px){
	.portfolio-content{
		grid-template-columns: 1fr;
	}
}

@media (max-width:450px)
{
	html{
		font-size: 50%;
	}
	.contact form .input-box input{
		width: 100%;
	}

	footer{
		justify-content: center;
		flex-direction: column-reverse;
	}
}

.animation-from-top
{
	animation: from-top 1.5s;
}

.animation-from-bottom
{
	animation: from-bottom 1.5s;
}

.animation-from-right{
	animation:from-right 1.5s;
}

.animation-from-left{
	animation:from-left 1.5s;
}
.animation-about-img{
	animation: animImg 1.5s;
}

@keyframes from-top {
	0%{
		opacity: 0;
		transform: translateY(-100%);
	}
}

@keyframes from-bottom {
	0%{
		opacity: 0;
		transform: translateY(100%);
	}
}
@keyframes from-right {
	0%{
		opacity: 0;
		transform: translateX(100%);
	}
}
@keyframes from-left {
	0%{
		opacity: 0;
		transform: translateX(-100%);
	}
}

@keyframes animImg {
	0%{
		opacity: 0;
		transform: translateY(50%) rotate(45deg);
	}
}
